# GregTech Access Transformers
protected net.minecraft.item.ItemTool field_77865_bY
public net.minecraft.item.ItemPickaxe field_150915_c
public net.minecraft.item.ItemSpade field_150916_c
public net.minecraft.item.ItemAxe field_150917_c